image: python:3.12

stages:
  - test
  - docker

test:
  stage: test
  before_script:
    - cd ./GymmyBackend
    - pip install -r requirements.txt 
    - python manage.py migrate 
  script:
    - python manage.py test 
  
  artifacts:
    paths:
      - coverage/ 

docker_build:
  stage: docker
  image: docker:stable
  services:
    - docker:dind
  script:
    - cd ./GymmyBackend
    - docker build -t docker_backend . 
    - docker run -d -p 8000:8000 docker_backend 
